<! DOCTYPE html>
<html>
<head>
	<title>
		Home Page 5 Sem
	</title>
	<meta type="Artificial Intellilgence" content="XAI">
<style>
body{
	
	background-image:linear-gradient(to right,#2b4680,#111111);
	background-size:500%;
	font-family:Apple Chancery, cursive;
	animation: a1 5s infinite alternate;
	color:white;
	
}
.headarea{
	border-width: 0.4px;
	border-radius:1px;
	width:98%;
	height:20%;
	position:absolute;
	top:10px;
	left:20px;
	background-size:200%;
	background-image:linear-gradient(to right,#3f4c6b,#4B1248);
	text-align:center;
	color:white;
	animation: a2 3s infinite alternate;
}
.headarea h5{
	position:absolute;
	top:20%;
	left:33%;
	text-align:center;
	color:inherit;
	font-size:2vw;
	
}
.headarea img{
	margin-left:100px;
	width:100px;
	height:60px;
	float:left;
}
.contentarea{
	position:absolute;
	top:600px;
	display:flex;
	width:98%;
}
.news{
	width:20vw;
	height:30%
	text-transform: uppercase;
	color:white;
	border: solid #000;
    border-width:  6px;	
    max-height: 23vw;
    min-width:20vw;
	
}
.platearea{
	overflow:scroll;
	overflow-x:hidden;

		max-height:20vw
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track{
	box-shadow:2px 2px 2px inset rgb(146, 128, 156);
	border-radius:20px;
}
::-webkit-scrollbar-thumb{
	border-radius: 30px;
	background:rgb(146, 128, 156);
}
.newsletter{
	background-image:linear-gradient(to right,#553873,#1f4a0f);
	background-size:200%;
	color:inherit;
	border-width:0.5px;
	border-radius:0.01px;
	margin-left:3px;
	margin-right:2px;
	margin-top:3px;
	margin-bottom:3px;
	padding-left:8px;
	padding-top:4px;
	height:50px;
	animation: a3 2s infinite;
	text-transform: initial;

}
.newsletter a:visited{
	color:rgb(182, 224, 193);
}
.aboutus{
	font-size:4vw;
	font-family:serif;
	margin-left:25px;
	border: solid #000;
    border-width:  6px;	
    word-wrap:break-word;
    max-width:75vw;
    min-width:75vw;
    
}
.insideabout{
	max-width:70vw;
	min-width:70vw;
	position:relative;
	left:10px;
	right:10px;
	top:10px;
	bottom:10px;
	font-size:20px;
	word-wrap:break-word;
	min-height:20vw;
}
.headhrstyle{
	border:3px solid pink;
	position:relative;
	top:11vw;
	left:15px;
	width:94vw;
}
.MyImage{
      border:0.2px solid black;
      position:relative;
      top:14vw;
      left:45px;
      width:94vw;
      max-height:30vw;
      animation: a4 5s infinite;

}
.loginbutton{
	margin-left:93%;
	border-width:1px;
	border-color:black;
	color:white;
	cursor:pointer;
	font-weight: solid;
	font-size:15px;
	position:relative;
	top:-9.4vw;
	width:6vw;
	border-radius:10px;
	background-color:black;
	text-align:center;
}
.loginbutton:hover{
	color:pink;
}
.MyImage img{
	width:94vw;
	height:20vw;
}
.footertext{
	text-align:center;
	font-size:10px;
	color:rgb(197, 182, 204);
	position:relative;
	top:900px;
}
@keyframes a1{
	0%{
		background-position:0%,45%;
	}
	50%{
		background-position: 45%,100%;
	}
	100%{
		background-position: 100%,0%;
	}
}
@keyframes a2{
	0%{
		background-position:0% ,50%;
	}
	50%{
		background-position:50%,100%;
	}
	100%{
		background-position:100%,0%;
	}
}
@keyframes a3{
	0%{
		background-position:0% ,50%;
	}
	60%{
		background-position:50%,100%;
	}
	100%{
		background-position:100%,0%;
	}
}
@keyframes a4{
	0%{
		opacity:80%;
	}
	55%{
		opacity:80%;
	}
	75%{
		opacity:100%;
	}
	100%{
		opacity:80%;
	}

}
</style>
</head>
<body>
	<div class="headarea">
		<img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/> 
		<img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/> 
		<img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/>
        <img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/>
        <img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/>
        <img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/>
        <img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png"/>
		<h5> AI - The 3<sup> rd </sup> eye for Doctors </h5></div>
	<div><hr class="headhrstyle"/></div>
	<div class="MyImage"><img src="C:\Users\91636\Desktop\Pixelytics\AIEyes.png"/></div>
	<a href="SignInPage.html" target="_blank"><div class="loginbutton"> Sign in <img src="C:\Users\91636\Desktop\Pixelytics\ShortLogin.png" width=18px height=15px/></div></a>
	<div class="contentarea">
		<div class="news">
			News-Advancements, Research Trends, Magazines, Tech Updates 
			<div class="platearea">
			<div class="newsletter"><a href="https://www.darpa.mil/program/explainable-artificial-intelligence">DARPA-XAI Program</a></div>
 			<div class="newsletter"><a href="https://enterprisetalk.com/featured/challenges-of-explainable-ai-xai-and-how-to-overcome-them/"> Enterprise talk - XAI Challenges </a></div>
			<div class="newsletter"><a href="https://ieeexplore.ieee.org/document/9207199"> Explainability in IDS - XAI Approach IEEE Paper </a></div>
			<div class="newsletter"><a href="https://link.springer.com/article/10.1007/s11416-022-00441-2"> XAI-IDS Springer Article 31 July 2022 </a></div>
			<div class="newsletter"><a href="https://ieeexplore.ieee.org/document/9207199"> Explainability in IDS - XAI Approach IEEE Paper </a></div>
			<div class="newsletter"><a href="https://link.springer.com/article/10.1007/s11416-022-00441-2"> XAI-IDS Springer Article 31 July 2022 </a></div>
		</div>
		</div>
		<div class="aboutus"><u> About us </u><hr/><div class="insideabout"> The use of artificial intelligence (AI) in diagnostic medical imaging is undergoing extensive evaluation. AI has shown impressive accuracy and sensitivity in the identification of imaging abnormalities and promises to enhance tissue-based detection and characterisation.1 However, with improved sensitivity emerges an important drawback, namely, the detection of subtle changes of indeterminate significance.2 For example, an analysis of screening mammograms showed that artificial neural networks are no more accurate than radiologists in detecting cancer—but have consistently higher sensitivity for pathological findings, in particular for subtle lesions.3 In the beginning of an AI-assisted diagnostic imaging revolution, the medical community has to anticipate the potential unknowns of this technology to ensure effective and safe incorporation into clinical practice. Meticulous assessment of AI's potential perils, in the context of its unique capabilities, is integral to establishing its role in clinical medicine, and navigating between enhanced detection and overdiagnosis will be no easy task. Fundamental to this assessment are consistent use of out-of-sample external validation and well defined cohorts to augment the quality and interpretability of AI studies.4</div></div>
	</div> <!-- Closing Content Area -->
	<hr style="position:relative;top:780px;border-width:3px;border-color:rgb(227, 148, 219);"/>

	<div class="footertext"> <img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png" width=100px height=60px/> <br> CSBS Dept Initiative <br> Thiagarajar College of Engineering  <br> Madurai - 625015 <br> Since 2022 </div>  

</body>
</html>
