<! DOCTYPE html>
<html>
<head>
	<title>
		My HomePage
	</title>
	<meta type="Artificial Intellilgence" content="XAI">
<style>
body{
	
	background-image:linear-gradient(to right,#2b4680,#111111);
	background-size:500%;
	font-family:Apple Chancery, cursive;
	animation: a1 5s infinite alternate;
	color:white;
	overflow-x:hidden;
	
}
.headarea{
	border-width: 0.4px;
	border-radius:1px;
	width:98%;
	height:6%;
	position:relative;
	top:10px;
	left:20px;
	background-size:200%;
	background-image:linear-gradient(to right,#3f4c6b,#4B1248);
	text-align:center;
	color:white;
	animation: a2 3s infinite alternate;
}
.headarea img{
	margin-left:100px;
	width:100px;
	height:60px;
	float:left;
}
.contentarea{
	position:relative;
	top:8vh;
	display:flex;
	width:98%;
	left:25px;
	margin-right:35px;
	min-height:700px;
	max-height:700px;
	border-width:3px;
	border-color:white;
}
.news{
	width:22vw;
	overflow:scroll;
	max-height:400px;
	color:white;
	background-color:#003300;
	border: solid #000;
    border-width:  6px;	
    min-width:20vw;
    margin-right:20px;
}
.myframe{
	width:67%;
	border: solid;
    border-width:  3px;
    border-color:white;
    padding-left:10px;
    padding-right:10px;
    overflow: scroll;
    background-color:black;
}
.news li,ol,ul{
	margin-top:5px;
	margin-left:3px;
	margin-bottom:1px;
	
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track{
	box-shadow:2px 2px 2px inset rgb(146, 128, 156);
	border-radius:20px;
}
::-webkit-scrollbar-thumb{
	border-radius: 30px;
	background:rgb(146, 128, 156);
}
.newsletter{
	background-image:linear-gradient(to right,#553873,#1f4a0f);
	background-size:200%;
	color:inherit;
	border-width:0.5px;
	border-radius:0.01px;
	margin-left:3px;
	margin-right:2px;
	margin-top:3px;
	margin-bottom:3px;
	padding-left:8px;
	padding-top:4px;
	height:50px;
	animation: a3 2s infinite;
	text-transform: initial;

}
.newsletter a:visited{
	color:rgb(182, 224, 193);
}
.aboutus{
	font-size:4vw;
	font-family:serif;
	margin-left:25px;
	border: solid #000;
    border-width:  6px;	
    word-wrap:break-word;
    max-width:75vw;
    min-width:75vw;
    
}
.insideabout{
	max-width:70vw;
	min-width:70vw;
	position:relative;
	left:10px;
	right:10px;
	top:10px;
	bottom:10px;
	font-size:20px;
	word-wrap:break-word;
	min-height:20vw;
}
.headhrstyle{
	border:3px solid rgb(17, 46, 133);
	position:relative;
	top:0.9vw;
	left:15px;
	width:94vw;
}
.MyImage{
      border:0.2px solid black;
      position:relative;
      top:14vw;
      left:45px;
      width:94vw;
      max-height:30vw;
      animation: a4 5s infinite;

}
.loginbutton{
	
	margin-right:1%;
	border-width:1px;
	margin-left:80.5%;
	border-color:black;
	color:white;
	cursor:pointer;
	font-weight: solid;
	font-size:15px;
	flex-width:50%;
	min-width:8vw;
	max-width:8vw;
	display:inline-block;
	border-radius:10px;
	background-color:black;
	text-align:center;
}
.profilebutton{
	margin-right:1%;
	border-width:1px;
	margin-left:0.4vw;
	border-color:black;
	color:white;
	cursor:pointer;
	font-weight: solid;
	font-size:15px;
	flex-width:50%;
	min-width:8vw;
	max-width:8vw;
	display:inline-block;
	border-radius:10px;
	background-color:black;
	text-align:center;
}
.selectionpane{
	background-color:black;
	display:inline-block;
	flex-wrap:nowrap;
	position:relative;
	top:1vh;
	width:98%;
	left:1.2vw;
}
.imap{
	position:relative;
	top:2vh;
	width:98%;
	left:9.8vw;
	animation:a5 2s infinite;
}
.loginbutton:hover{
	color:pink;
}
.footertext{
	text-align:center;
	font-size:10px;
	color:rgb(197, 182, 204);
	position:relative;
	top:100px;
}

@keyframes a1{
	0%{
		background-position:0%,45%;
	}
	50%{
		background-position: 45%,100%;
	}
	100%{
		background-position: 100%,0%;
	}
}
@keyframes a2{
	0%{
		background-position:0% ,50%;
	}
	50%{
		background-position:50%,100%;
	}
	100%{
		background-position:100%,0%;
	}
}
@keyframes a3{
	0%{
		background-position:0% ,50%;
	}
	60%{
		background-position:50%,100%;
	}
	100%{
		background-position:100%,0%;
	}
}
@keyframes a4{
	0%{
		opacity:80%;
	}
	55%{
		opacity:80%;
	}
	75%{
		opacity:100%;
	}
	100%{
		opacity:80%;
	}

}
@keyframes a5{
	0%{
		opacity:80%;
	}
	55%{
		opacity:80%;
	}
	75%{
		opacity:100%;
	}
	100%{
		opacity:80%;
	}
}
</style>
</head>
<body>
	<div class="headarea">
		<marquee direction="left"> We are happy to announce that we have been rated as one of the top AI Blogging sites and we proudly announce that we are hosting an exclusive technical wrtiting contest for geeks. &nbsp Check our instagram page for more info. &nbsp We wish you an awesome learning experience. &nbsp Happy Learning Geeks ! </marquee>
		</div>
	<div><hr class="headhrstyle"/></div>
	
	<div class="selectionpane"> 
		<a href="MySettingsPage.html" target="_blank"><div class="profilebutton"> My Profile <img src="C:\Users\91636\Desktop\Pixelytics\ShortLogin.png" width=18px height=15px/></div></a> 
		<a href="SignInPage.html" ><div class="loginbutton"> Sign out <img src="C:\Users\91636\Desktop\Pixelytics\ShortLogin.png" width=18px height=15px/></div></a> 
	</div>
	<div class="imap">
	<img src="C:\Users\91636\Desktop\Pixelytics\IMapImage.png" width=1200px height=250px usemap="#mymap">
	<map name="mymap">
		<area shape="rect" coords="0,0,314,255" href="https://www.techopedia.com/definition/5967/artificial-neural-network-ann">
		<area shape="rect" coords="314,0,790,255" href="https://www.techtarget.com/searchenterpriseai/definition/AI-Artificial-Intelligence">
		<area shape="rect" coords="790,0,1188,255" href="https://aibusiness.com/author.asp?section_id=789&doc_id=773741#:~:text=Robotics%20and%20artificial%20intelligence%20are%20two%20related%20but%20entirely%20different,to%20make%20decisions%20and%20'learn.">
	</map>
	</div>

<hr style="position:relative; top:3vh;">
     <div class="contentarea"> 
     	<div class="news">
     		<marquee direction="left" style="background-color:black; border-width:2px; border-radius:10px"> OUR ARTICLES </marquee>
     		<ol type="1">
     			<li> What is Ai ? 
     				<ul style="list-style-type:disc">
     			    <li> Definition of AI </li>
     			    <li> Human I and AI </li>
     			    <li> History of AI </li>
     			    <li> Early AI Summer </li>
     			    <li> Early AI Winter </li>
     			    <li> Current Advancements </li>
     		        </ul>
     		    </li>

     		         		<a href="C:\Users\91636\Desktop\Curr\WebAppplicationsLab\types.html"><li> What are the types of AI ?</a> 
     		    	<ul style="list-style-type:disc">
     		    		<li> Domains of AI </li>
     		    		<li> Basis of sub-classes </li>
     		    		<li> Machine Learning </li>
     		    		<li> Deep Learning</li>
     		    		<li> Re-enforcement Learning </li>
     		    	</ul>
     		    </li>
     		    <li> Types of Learninig and Applications
     		    	<ul style="list-style-type: disc">
     		    		<li> Supervised Learning </li>
     		    		<li> Semi - Supervised Learning </li>
     		    		<li> Un Supervised Learning </li>
     		    		<li> Object Detection </li>
     		    		<li> Natural Language Processing </li>
     		    	</ul>
     		    </li>
     		    <li> Programming Language Support 
     		    	<ul style="list-style-type: disc">
     		    		<li> Python 
     		    			<ul style="list-style-type: disc"> 
     		    				<li> Packages </li>
     		    			</ul>
     		    		</li>
     		    		<li> R </li>
     		    	</ul>
     		    </li>
     		</ol>
     	</div>
     	<div class="myframe"> <h3> SUGGESTED CONTENT . . . . </h3> 
     		<hr style="border:dashed 1px;">

     		<iframe src="C:\Users\91636\Desktop\Curr\WebAppplicationsLab\types.html" height=800px width="700px" title="Types of AI">
     		</iframe>	</a>



     	</div>
      </div>


	<!--<div>
		<span><a href="https://www.w3schools.com/colors/colors_picker.asp?colorhex=00BFFF" target="_blank"><span class="loginbutton"> Sign out <img src="C:\Users\91636\Desktop\Pixelytics\ShortLogin.png" width=18px height=15px/></span></a></span>
		<span><a href="https://www.w3schools.com/colors/colors_picker.asp?colorhex=00BFFF" target="_blank"><span class="profilebutton"> Sign out <img src="C:\Users\91636\Desktop\Pixelytics\ShortLogin.png" width=18px height=15px/></span></a></span>
	</div>
-->

	<div class="footertext"> <img src="C:\Users\91636\Desktop\Pixelytics\VectorLogo.png" width=100px height=60px/> <br> CSBS Dept Initiative <br> Thiagarajar College of Engineering  <br> Madurai - 625015 <br> Since 2022 </div>  

</body>
</html>
